(dp1
S'slot'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES slots (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference slots'
p11
ssS'core'
p12
(dp13
S'sortable'
p14
I12
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'credits'
p22
(dp23
S'sortable'
p24
I6
sS'sql'
p25
S'FLOAT8'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'double'
p31
ssS'courseid'
p32
(dp33
g24
I4
sg25
S'VARCHAR(512)'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
S'string'
p35
ssS'sno'
p36
(dp37
S'sortable'
p38
I2
sS'sql'
p39
S'INTEGER'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'integer'
p45
ssS'regstud'
p46
(dp47
g14
I11
sg15
S'INTEGER'
p48
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p49
ssS'l'
(dp50
S'sortable'
p51
I7
sS'sql'
p52
S'INTEGER'
p53
sS'length'
p54
I512
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'integer'
p58
ssS'coordi'
p59
(dp60
g14
I10
sg15
S'VARCHAR(512)'
p61
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p62
ssS'p'
(dp63
g51
I9
sg52
S'INTEGER'
p64
sg54
I512
sg55
I00
sg56
I00
sg57
g58
ssS't'
(dp65
g51
I8
sg52
S'INTEGER'
p66
sg54
I512
sg55
I00
sg56
I00
sg57
g58
ssS'coursename'
p67
(dp68
g24
I5
sg25
S'VARCHAR(512)'
p69
sg27
I512
sg28
I00
sg29
I00
sg30
g35
ssS'id'
p70
(dp71
g38
I1
sg39
S'SERIAL PRIMARY KEY'
p72
sg41
I512
sg42
I00
sg43
I00
sg44
S'id'
p73
ss.