(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'VARCHAR(128)'
p16
sS'length'
p17
I128
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I3
sg15
S'VARCHAR(128)'
p24
sg17
I128
sg18
I00
sg19
I00
sg20
g21
ssS'entryno'
p25
(dp26
S'sortable'
p27
I9
sS'sql'
p28
S'VARCHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'registration_id'
p35
(dp36
g14
I8
sg15
S'VARCHAR(512)'
p37
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'email'
p38
(dp39
g14
I4
sg15
S'VARCHAR(512)'
p40
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'reset_password_key'
p41
(dp42
g14
I7
sg15
S'VARCHAR(512)'
p43
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'password'
p44
(dp45
g14
I5
sg15
S'VARCHAR(512)'
p46
sg17
I512
sg18
I00
sg19
I00
sg20
S'password'
p47
ssS'registration_key'
p48
(dp49
g14
I6
sg15
S'VARCHAR(512)'
p50
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p51
(dp52
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p53
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p54
ss.