(dp1
S'day'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'stime'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'name'
p22
(dp23
g14
I2
sg15
S'VARCHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p25
(dp26
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p28
ssS'type'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g11
ssS'etime'
p32
(dp33
g14
I5
sg15
S'VARCHAR(512)'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.